info face="logo" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo_0.png"
page id=1 file="logo_1.png"
chars count=176
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=30   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=33    x=496  y=387  width=7    height=27   xoffset=1    yoffset=16   xadvance=11   page=1    chnl=0
char id=34    x=490  y=96   width=15   height=13   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0
char id=35    x=136  y=299  width=50   height=28   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=36    x=4    y=2    width=49   height=47   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=37    x=198  y=474  width=80   height=27   xoffset=2    yoffset=16   xadvance=86   page=0    chnl=0
char id=38    x=456  y=445  width=48   height=27   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0
char id=39    x=498  y=181  width=6    height=10   xoffset=2    yoffset=16   xadvance=12   page=1    chnl=0
char id=40    x=55   y=2    width=16   height=45   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=41    x=73   y=2    width=17   height=45   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=42    x=156  y=262  width=26   height=29   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=43    x=149  y=474  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=44    x=496  y=51   width=8    height=13   xoffset=0    yoffset=37   xadvance=12   page=1    chnl=0
char id=45    x=324  y=31   width=24   height=6    xoffset=2    yoffset=26   xadvance=30   page=1    chnl=0
char id=46    x=265  y=31   width=7    height=8    xoffset=2    yoffset=35   xadvance=13   page=1    chnl=0
char id=47    x=50   y=2    width=18   height=27   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0
char id=48    x=412  y=2    width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=1    chnl=0
char id=49    x=481  y=299  width=14   height=27   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=50    x=407  y=445  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=51    x=0    y=474  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=52    x=50   y=474  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=53    x=99   y=474  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=54    x=280  y=474  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=55    x=382  y=474  width=48   height=27   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0
char id=56    x=432  y=474  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=57    x=70   y=2    width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=1    chnl=0
char id=58    x=497  y=299  width=7    height=25   xoffset=2    yoffset=18   xadvance=13   page=1    chnl=0
char id=59    x=470  y=223  width=9    height=31   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=60    x=100  y=262  width=26   height=29   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=61    x=184  y=31   width=47   height=16   xoffset=2    yoffset=24   xadvance=53   page=1    chnl=0
char id=62    x=128  y=262  width=26   height=29   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=63    x=45   y=299  width=44   height=28   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=64    x=2    y=2    width=46   height=27   xoffset=6    yoffset=16   xadvance=60   page=1    chnl=0
char id=65    x=184  y=262  width=43   height=28   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0
char id=66    x=271  y=299  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=67    x=320  y=299  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=68    x=371  y=299  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=69    x=422  y=299  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=70    x=0    y=329  width=49   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=71    x=51   y=329  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=72    x=102  y=329  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=73    x=473  y=299  width=6    height=27   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=74    x=201  y=329  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=75    x=252  y=329  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=76    x=351  y=329  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=77    x=229  y=262  width=51   height=28   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0
char id=78    x=400  y=329  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=79    x=449  y=329  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=80    x=256  y=358  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=81    x=305  y=358  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=82    x=356  y=358  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=83    x=405  y=358  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=84    x=456  y=358  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=85    x=0    y=387  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=86    x=327  y=262  width=43   height=28   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0
char id=87    x=51   y=387  width=55   height=27   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0
char id=88    x=108  y=387  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=89    x=372  y=262  width=48   height=28   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=90    x=158  y=387  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=91    x=91   y=299  width=43   height=28   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0
char id=92    x=481  y=474  width=18   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=93    x=367  y=2    width=43   height=27   xoffset=2    yoffset=16   xadvance=49   page=1    chnl=0
char id=94    x=463  y=2    width=24   height=22   xoffset=2    yoffset=4    xadvance=30   page=1    chnl=0
char id=95    x=376  y=31   width=24   height=6    xoffset=-13  yoffset=37   xadvance=0    page=1    chnl=0
char id=96    x=233  y=31   width=16   height=12   xoffset=0    yoffset=3    xadvance=17   page=1    chnl=0
char id=97    x=422  y=262  width=43   height=28   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0
char id=98    x=237  y=387  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=99    x=286  y=387  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=100   x=337  y=387  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=101   x=388  y=387  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=102   x=438  y=387  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=103   x=0    y=416  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=104   x=51   y=416  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=105   x=488  y=387  width=6    height=27   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=106   x=100  y=416  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=107   x=151  y=416  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=108   x=200  y=416  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=109   x=249  y=416  width=51   height=27   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0
char id=110   x=302  y=416  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=111   x=351  y=416  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=112   x=402  y=416  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=113   x=451  y=416  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=114   x=0    y=445  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=115   x=49   y=445  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=116   x=100  y=445  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=117   x=149  y=445  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=118   x=0    y=299  width=43   height=28   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0
char id=119   x=200  y=445  width=55   height=27   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0
char id=120   x=257  y=445  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=121   x=307  y=445  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=122   x=357  y=445  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=123   x=0    y=51   width=248  height=43   xoffset=2    yoffset=5    xadvance=254  page=0    chnl=0
char id=124   x=340  y=2    width=49   height=43   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0
char id=125   x=92   y=2    width=246  height=44   xoffset=2    yoffset=4    xadvance=252  page=0    chnl=0
char id=126   x=350  y=31   width=24   height=6    xoffset=-13  yoffset=16   xadvance=0    page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=27   page=1    chnl=0
char id=161   x=467  y=262  width=7    height=28   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=162   x=51   y=262  width=47   height=34   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0
char id=163   x=105  y=358  width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=164   x=50   y=358  width=53   height=27   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0
char id=165   x=0    y=358  width=48   height=27   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0
char id=168   x=274  y=31   width=22   height=8    xoffset=1    yoffset=6    xadvance=26   page=1    chnl=0
char id=169   x=301  y=329  width=48   height=27   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0
char id=171   x=476  y=262  width=27   height=27   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=172   x=149  y=31   width=33   height=17   xoffset=-1   yoffset=20   xadvance=33   page=1    chnl=0
char id=173   x=298  y=31   width=24   height=6    xoffset=2    yoffset=26   xadvance=30   page=1    chnl=0
char id=174   x=151  y=329  width=48   height=27   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0
char id=180   x=489  y=2    width=16   height=12   xoffset=0    yoffset=3    xadvance=17   page=1    chnl=0
char id=182   x=481  y=223  width=19   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=187   x=208  y=387  width=27   height=27   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=191   x=282  y=262  width=43   height=28   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0
char id=192   x=246  y=96   width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=193   x=327  y=96   width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=194   x=50   y=139  width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=195   x=391  y=2    width=43   height=41   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=196   x=221  y=223  width=43   height=37   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0
char id=197   x=436  y=2    width=43   height=41   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=198   x=188  y=299  width=81   height=28   xoffset=2    yoffset=15   xadvance=87   page=0    chnl=0
char id=199   x=0    y=262  width=49   height=35   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=200   x=434  y=139  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=201   x=0    y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=202   x=51   y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=203   x=266  y=223  width=49   height=37   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=204   x=485  y=139  width=16   height=40   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=205   x=472  y=96   width=16   height=40   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=206   x=255  y=181  width=18   height=40   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=207   x=428  y=181  width=18   height=38   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0
char id=208   x=311  y=2    width=54   height=27   xoffset=-3   yoffset=16   xadvance=55   page=1    chnl=0
char id=209   x=250  y=51   width=47   height=41   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0
char id=210   x=275  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=211   x=326  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=212   x=377  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=213   x=299  y=51   width=49   height=41   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0
char id=214   x=125  y=223  width=49   height=37   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=216   x=204  y=2    width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=1    chnl=0
char id=217   x=204  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=218   x=153  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=219   x=102  y=181  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=220   x=317  y=223  width=49   height=37   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=221   x=350  y=51   width=48   height=41   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=222   x=100  y=31   width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=1    chnl=0
char id=223   x=154  y=358  width=100  height=27   xoffset=2    yoffset=16   xadvance=105  page=0    chnl=0
char id=224   x=389  y=139  width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=225   x=344  y=139  width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=226   x=299  y=139  width=43   height=40   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0
char id=227   x=400  y=51   width=43   height=41   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=228   x=176  y=223  width=43   height=37   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0
char id=229   x=0    y=96   width=43   height=41   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0
char id=230   x=119  y=2    width=83   height=27   xoffset=2    yoffset=16   xadvance=89   page=1    chnl=0
char id=231   x=419  y=223  width=49   height=35   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
char id=232   x=0    y=139  width=48   height=40   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=233   x=422  y=96   width=48   height=40   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=234   x=372  y=96   width=48   height=40   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=235   x=75   y=223  width=48   height=37   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0
char id=236   x=309  y=96   width=16   height=40   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=237   x=291  y=96   width=16   height=40   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=238   x=481  y=2    width=18   height=40   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0
char id=239   x=51   y=223  width=22   height=37   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0
char id=240   x=255  y=2    width=54   height=27   xoffset=-3   yoffset=16   xadvance=55   page=1    chnl=0
char id=241   x=45   y=96   width=47   height=41   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0
char id=242   x=144  y=96   width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=243   x=146  y=139  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=244   x=248  y=139  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=245   x=445  y=51   width=49   height=41   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0
char id=246   x=368  y=223  width=49   height=37   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=248   x=49   y=31   width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=1    chnl=0
char id=249   x=197  y=139  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=250   x=95   y=139  width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=251   x=195  y=96   width=49   height=40   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0
char id=252   x=0    y=223  width=49   height=37   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=253   x=94   y=96   width=48   height=40   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0
char id=254   x=0    y=31   width=47   height=27   xoffset=2    yoffset=16   xadvance=53   page=1    chnl=0
char id=255   x=448  y=181  width=48   height=37   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0
char id=8226  x=251  y=31   width=12   height=12   xoffset=2    yoffset=23   xadvance=18   page=1    chnl=0
char id=8364  x=331  y=474  width=49   height=27   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0
kernings count=158
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-3
kerning first=44 second=34 amount=-3
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=50 second=48 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-6
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-6
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=76 second=34 amount=-6
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=111 amount=-1
kerning first=76 second=116 amount=-7
kerning first=76 second=121 amount=-7
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=83 second=83 amount=-4
kerning first=83 second=115 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=69 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=84 amount=-7
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-6
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-6
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=97 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=111 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=108 second=34 amount=-6
kerning first=108 second=79 amount=-1
kerning first=108 second=84 amount=-7
kerning first=108 second=89 amount=-7
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-7
kerning first=108 second=121 amount=-7
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=112 second=124 amount=-10
kerning first=115 second=83 amount=-4
kerning first=115 second=115 amount=-4
kerning first=116 second=46 amount=-6
kerning first=116 second=65 amount=-7
kerning first=116 second=67 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=97 amount=-7
kerning first=116 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=97 amount=-1
kerning first=118 second=65 amount=-6
kerning first=118 second=69 amount=-3
kerning first=118 second=79 amount=-1
kerning first=118 second=97 amount=-6
kerning first=118 second=111 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=65 amount=-6
kerning first=121 second=78 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=97 amount=-6
kerning first=121 second=111 amount=-1
kerning first=124 second=67 amount=-6
kerning first=124 second=99 amount=-6
