info face="main" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=94 base=37 scaleW=506 scaleH=298 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main.png"
chars count=153
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=468  y=58   width=8    height=36   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=34    x=326  y=274  width=12   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=39    x=499  y=176  width=6    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=40    x=64   y=2    width=14   height=50   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=41    x=80   y=2    width=14   height=50   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=42    x=309  y=274  width=15   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=43    x=287  y=274  width=20   height=21   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=44    x=340  y=274  width=9    height=15   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=45    x=381  y=274  width=14   height=6    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=46    x=373  y=274  width=6    height=7    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0
char id=47    x=0    y=58   width=16   height=41   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=48    x=23   y=249  width=21   height=23   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=49    x=493  y=213  width=12   height=23   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0
char id=50    x=28   y=274  width=18   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=51    x=175  y=213  width=20   height=33   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0
char id=52    x=317  y=58   width=24   height=36   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0
char id=53    x=239  y=213  width=20   height=32   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0
char id=54    x=216  y=213  width=21   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=55    x=94   y=213  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=56    x=44   y=213  width=20   height=33   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=57    x=152  y=213  width=21   height=33   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=58    x=494  y=249  width=7    height=22   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=59    x=261  y=213  width=9    height=29   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=61    x=351  y=274  width=20   height=12   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=63    x=448  y=58   width=18   height=36   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=65    x=340  y=101  width=32   height=35   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0
char id=66    x=374  y=101  width=25   height=35   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=67    x=180  y=58   width=26   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=68    x=401  y=101  width=31   height=35   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=69    x=434  y=101  width=25   height=35   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=70    x=307  y=176  width=24   height=34   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=71    x=208  y=58   width=26   height=36   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=72    x=461  y=101  width=34   height=35   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=73    x=0    y=139  width=11   height=35   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=74    x=343  y=2    width=19   height=46   xoffset=-10  yoffset=4    xadvance=13   page=0    chnl=0
char id=75    x=13   y=139  width=30   height=35   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=76    x=45   y=139  width=24   height=35   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=77    x=71   y=139  width=39   height=35   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0
char id=78    x=112  y=139  width=30   height=35   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=79    x=236  y=58   width=28   height=36   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=80    x=144  y=139  width=24   height=35   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=81    x=96   y=2    width=53   height=48   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=82    x=170  y=139  width=31   height=35   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=83    x=266  y=58   width=20   height=36   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=84    x=288  y=58   width=27   height=36   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=85    x=203  y=139  width=34   height=35   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=86    x=343  y=58   width=30   height=36   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0
char id=87    x=375  y=58   width=43   height=36   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0
char id=88    x=239  y=139  width=29   height=35   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=89    x=270  y=139  width=27   height=35   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=90    x=420  y=58   width=26   height=36   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=91    x=181  y=2    width=11   height=48   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=56   y=58   width=16   height=41   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=93    x=167  y=2    width=12   height=48   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=397  y=274  width=16   height=6    xoffset=-4   yoffset=39   xadvance=10   page=0    chnl=0
char id=97    x=416  y=249  width=23   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=98    x=427  y=2    width=22   height=41   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=99    x=364  y=249  width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=100   x=451  y=2    width=24   height=41   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=101   x=322  y=249  width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=102   x=2    y=2    width=32   height=54   xoffset=-11  yoffset=-2   xadvance=14   page=0    chnl=0
char id=103   x=96   y=58   width=24   height=38   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0
char id=104   x=477  y=2    width=23   height=41   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=105   x=486  y=176  width=11   height=33   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=211  y=2    width=18   height=47   xoffset=-11  yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=18   y=58   width=23   height=41   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=108   x=43   y=58   width=11   height=41   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=109   x=97   y=249  width=38   height=23   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0
char id=110   x=67   y=249  width=28   height=23   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0
char id=111   x=46   y=249  width=19   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=112   x=122  y=58   width=25   height=37   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0
char id=113   x=478  y=58   width=25   height=36   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=114   x=175  y=274  width=20   height=22   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0
char id=115   x=445  y=213  width=16   height=23   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=116   x=197  y=213  width=17   height=33   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0
char id=117   x=395  y=213  width=27   height=23   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0
char id=118   x=371  y=213  width=22   height=23   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0
char id=119   x=338  y=213  width=31   height=23   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0
char id=120   x=137  y=249  width=24   height=23   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0
char id=121   x=0    y=101  width=24   height=36   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0
char id=122   x=297  y=213  width=20   height=24   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=123   x=194  y=2    width=15   height=48   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=151  y=2    width=14   height=48   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=161   x=497  y=101  width=8    height=35   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=191   x=299  y=139  width=18   height=35   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=1025  x=400  y=2    width=25   height=42   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0
char id=1040  x=319  y=139  width=32   height=35   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0
char id=1041  x=353  y=139  width=26   height=35   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=1042  x=406  y=176  width=25   height=34   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=1043  x=433  y=176  width=23   height=35   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=1044  x=231  y=2    width=32   height=47   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=1045  x=411  y=139  width=25   height=35   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=1046  x=26   y=101  width=45   height=36   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0
char id=1047  x=73   y=101  width=22   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=1048  x=438  y=139  width=34   height=35   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=1049  x=364  y=2    width=34   height=44   xoffset=-2   yoffset=-5   xadvance=32   page=0    chnl=0
char id=1050  x=97   y=101  width=31   height=36   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=1051  x=74   y=176  width=30   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=1052  x=106  y=176  width=39   height=35   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0
char id=1053  x=147  y=176  width=34   height=35   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=1054  x=130  y=101  width=28   height=36   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=1055  x=183  y=176  width=34   height=35   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=1056  x=250  y=176  width=24   height=35   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=1057  x=160  y=101  width=26   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=1058  x=188  y=101  width=27   height=36   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=1059  x=276  y=176  width=29   height=35   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0
char id=1060  x=149  y=58   width=29   height=37   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=1061  x=219  y=176  width=29   height=35   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=1062  x=265  y=2    width=32   height=47   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=1063  x=458  y=176  width=26   height=35   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0
char id=1064  x=0    y=213  width=42   height=34   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0
char id=1065  x=299  y=2    width=42   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0
char id=1066  x=40   y=176  width=32   height=35   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=1067  x=0    y=176  width=38   height=35   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0
char id=1068  x=474  y=139  width=26   height=35   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=1069  x=217  y=101  width=25   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=1070  x=244  y=101  width=41   height=36   xoffset=-2   yoffset=3    xadvance=42   page=0    chnl=0
char id=1071  x=381  y=139  width=28   height=35   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=1072  x=86   y=274  width=23   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=1073  x=74   y=58   width=20   height=41   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=1074  x=341  y=249  width=21   height=23   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0
char id=1075  x=267  y=274  width=18   height=22   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1076  x=382  y=176  width=22   height=34   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0
char id=1077  x=48   y=274  width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=1078  x=111  y=274  width=34   height=23   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0
char id=1079  x=67   y=274  width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=1080  x=465  y=249  width=27   height=23   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0
char id=1081  x=333  y=176  width=27   height=35   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=1082  x=270  y=249  width=24   height=23   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0
char id=1083  x=272  y=213  width=23   height=24   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=1084  x=185  y=249  width=29   height=23   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=1085  x=463  y=213  width=28   height=23   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0
char id=1086  x=424  y=213  width=19   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=1087  x=147  y=274  width=26   height=22   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=1088  x=313  y=101  width=25   height=36   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0
char id=1089  x=319  y=213  width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=1090  x=197  y=274  width=33   height=22   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=1091  x=287  y=101  width=24   height=36   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0
char id=1092  x=36   y=2    width=26   height=54   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=1093  x=296  y=249  width=24   height=23   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0
char id=1094  x=66   y=213  width=26   height=33   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0
char id=1095  x=0    y=274  width=26   height=23   xoffset=-4   yoffset=16   xadvance=22   page=0    chnl=0
char id=1096  x=232  y=274  width=33   height=22   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0
char id=1097  x=117  y=213  width=33   height=33   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0
char id=1098  x=163  y=249  width=20   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=1099  x=216  y=249  width=32   height=23   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0
char id=1100  x=0    y=249  width=21   height=23   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0
char id=1101  x=250  y=249  width=18   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=1102  x=383  y=249  width=31   height=23   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0
char id=1103  x=441  y=249  width=22   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=1105  x=362  y=176  width=18   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=0
