
mainAtlas.png
size: 3644,939
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bonus0
  rotate: false
  xy: 904, 2
  size: 1500, 201
  orig: 1500, 201
  offset: 0, 0
  index: -1
bonus1
  rotate: false
  xy: 904, 415
  size: 1952, 522
  orig: 1952, 522
  offset: 0, 0
  index: -1
bonus2
  rotate: false
  xy: 904, 205
  size: 1600, 208
  orig: 1600, 208
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 3584, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletMainShip
  rotate: false
  xy: 3584, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_new_game
  rotate: false
  xy: 2506, 160
  size: 365, 56
  orig: 365, 56
  offset: 0, 0
  index: -1
enemy0
  rotate: false
  xy: 2858, 288
  size: 332, 309
  orig: 332, 309
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 3192, 349
  size: 440, 248
  orig: 440, 248
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 2858, 599
  size: 784, 338
  orig: 784, 338
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 37
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
hp_bar
  rotate: false
  xy: 3001, 222
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
main_ship
  rotate: false
  xy: 3192, 60
  size: 390, 287
  orig: 390, 287
  offset: 0, 0
  index: -1
message_game_over
  rotate: false
  xy: 2506, 218
  size: 493, 68
  orig: 493, 68
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 3584, 301
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
