
mainAtlas.png
size: 2821,2038
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bonus0
  rotate: false
  xy: 2, 80
  size: 1500, 201
  orig: 1500, 201
  offset: 0, 0
  index: -1
bonus1
  rotate: false
  xy: 2, 1514
  size: 1952, 522
  orig: 1952, 522
  offset: 0, 0
  index: -1
bonus2
  rotate: false
  xy: 2, 283
  size: 1600, 208
  orig: 1600, 208
  offset: 0, 0
  index: -1
btExit
  rotate: false
  xy: 904, 496
  size: 633, 114
  orig: 633, 114
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 2048, 820
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletMainShip
  rotate: false
  xy: 1539, 576
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
button_new_game
  rotate: false
  xy: 2048, 476
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
enemy0
  rotate: false
  xy: 1956, 1556
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 1606, 588
  size: 440, 248
  orig: 440, 248
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1956, 1698
  size: 784, 338
  orig: 784, 338
  offset: 0, 0
  index: -1
engine_main_ship
  rotate: false
  xy: 2506, 116
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 493
  size: 900, 1019
  orig: 900, 1019
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 2506, 218
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hp_bar
  rotate: false
  xy: 2742, 2026
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
main_ship
  rotate: false
  xy: 904, 612
  size: 700, 900
  orig: 700, 900
  offset: 0, 0
  index: -1
message_game_over
  rotate: false
  xy: 1604, 311
  size: 900, 163
  orig: 900, 163
  offset: 0, 0
  index: -1
musicOnOff
  rotate: false
  xy: 2131, 2
  size: 262, 156
  orig: 262, 156
  offset: 0, 0
  index: -1
nebula0
  rotate: false
  xy: 2208, 704
  size: 600, 451
  orig: 600, 451
  offset: 0, 0
  index: -1
nebula1
  rotate: false
  xy: 2208, 1157
  size: 600, 539
  orig: 600, 539
  offset: 0, 0
  index: -1
nebula2
  rotate: false
  xy: 1606, 838
  size: 600, 674
  orig: 600, 674
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1604, 160
  size: 900, 149
  orig: 900, 149
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1504, 48
  size: 625, 110
  orig: 625, 110
  offset: 0, 0
  index: -1
saveButton
  rotate: false
  xy: 2048, 590
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2808, 2026
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
