
menuAtlas.png
size: 1544,1009
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btExit
  rotate: false
  xy: 2, 372
  size: 633, 114
  orig: 633, 114
  offset: 0, 0
  index: -1
btPlay
  rotate: false
  xy: 895, 217
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
btnAccelOnOff
  rotate: false
  xy: 904, 783
  size: 628, 224
  orig: 628, 224
  offset: 0, 0
  index: -1
btnMusicOnOff
  rotate: false
  xy: 904, 557
  size: 628, 224
  orig: 628, 224
  offset: 0, 0
  index: -1
btnSoundOnOff
  rotate: false
  xy: 904, 331
  size: 628, 224
  orig: 628, 224
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 116
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
buttonBack
  rotate: false
  xy: 632, 103
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
buttonConf
  rotate: false
  xy: 2, 258
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
confLogo
  rotate: false
  xy: 2, 488
  size: 900, 157
  orig: 900, 157
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 637, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
loadButton
  rotate: false
  xy: 2, 2
  size: 628, 112
  orig: 628, 112
  offset: 0, 0
  index: -1
menu_logo_ship
  rotate: false
  xy: 2, 647
  size: 900, 360
  orig: 900, 360
  offset: 0, 0
  index: -1
musicOnOff
  rotate: false
  xy: 1262, 58
  size: 280, 157
  orig: 280, 157
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1525, 319
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
