
menuAtlas.png
size: 1797,364
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btExit
  rotate: false
  xy: 904, 248
  size: 633, 114
  orig: 633, 114
  offset: 0, 0
  index: -1
btPlay
  rotate: false
  xy: 904, 132
  size: 633, 114
  orig: 633, 114
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1539, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_logo_ship
  rotate: false
  xy: 2, 2
  size: 900, 360
  orig: 900, 360
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 904, 120
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
